<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
<mapID target="index" url="index.html"/>
<mapID target="section_648929b5139fa891d8c14ba87a7683a8" url="section_648929b5139fa891d8c14ba87a7683a8.html"/>
<mapID target="ann_calcjac" url="ann_calcjac.html"/>
<mapID target="ann_compet_activ" url="ann_compet_activ.html"/>
<mapID target="ann_compet_init" url="ann_compet_init.html"/>
<mapID target="ann_d_hardlim_activ" url="ann_d_hardlim_activ.html"/>
<mapID target="ann_d_logsig_activ" url="ann_d_logsig_activ.html"/>
<mapID target="ann_d_purelin_activ" url="ann_d_purelin_activ.html"/>
<mapID target="ann_d_relu_activ" url="ann_d_relu_activ.html"/>
<mapID target="ann_d_softmax_activ" url="ann_d_softmax_activ.html"/>
<mapID target="ann_d_tansig_activ" url="ann_d_tansig_activ.html"/>
<mapID target="ann_dist" url="ann_dist.html"/>
<mapID target="ann_ffbp_init" url="ann_ffbp_init.html"/>
<mapID target="ann_gencluster" url="ann_gencluster.html"/>
<mapID target="ann_hardlim_activ" url="ann_hardlim_activ.html"/>
<mapID target="ann_logsig_activ" url="ann_logsig_activ.html"/>
<mapID target="ann_negdist" url="ann_negdist.html"/>
<mapID target="ann_purelin_activ" url="ann_purelin_activ.html"/>
<mapID target="ann_relu_activ" url="ann_relu_activ.html"/>
<mapID target="ann_softmax_activ" url="ann_softmax_activ.html"/>
<mapID target="ann_som_boxdist" url="ann_som_boxdist.html"/>
<mapID target="ann_som_eudist" url="ann_som_eudist.html"/>
<mapID target="ann_som_gridtop" url="ann_som_gridtop.html"/>
<mapID target="ann_som_hextop" url="ann_som_hextop.html"/>
<mapID target="ann_som_linkdist" url="ann_som_linkdist.html"/>
<mapID target="ann_som_mandist" url="ann_som_mandist.html"/>
<mapID target="ann_som_randtop" url="ann_som_randtop.html"/>
<mapID target="ann_tansig_activ" url="ann_tansig_activ.html"/>
<mapID target="ann_training_process" url="ann_training_process.html"/>
<mapID target="section_ce6868e1fa7759305cd56b64bf8b0213" url="section_ce6868e1fa7759305cd56b64bf8b0213.html"/>
<mapID target="ann_ADALINE" url="ann_ADALINE.html"/>
<mapID target="ann_ADALINE_online" url="ann_ADALINE_online.html"/>
<mapID target="ann_ADALINE_predict" url="ann_ADALINE_predict.html"/>
<mapID target="ann_ADALINE_run" url="ann_ADALINE_run.html"/>
<mapID target="ann_COMPET" url="ann_COMPET.html"/>
<mapID target="ann_COMPET_run" url="ann_COMPET_run.html"/>
<mapID target="ann_COMPET_visualize2d" url="ann_COMPET_visualize2d.html"/>
<mapID target="ann_COMPET_visualize3d" url="ann_COMPET_visualize3d.html"/>
<mapID target="ann_FFBP_gd" url="ann_FFBP_gd.html"/>
<mapID target="ann_FFBP_gda" url="ann_FFBP_gda.html"/>
<mapID target="ann_FFBP_gdm" url="ann_FFBP_gdm.html"/>
<mapID target="ann_FFBP_gdx" url="ann_FFBP_gdx.html"/>
<mapID target="ann_FFBP_lm" url="ann_FFBP_lm.html"/>
<mapID target="ann_FFBP_run" url="ann_FFBP_run.html"/>
<mapID target="ann_FFBP_sim" url="ann_FFBP_sim.html"/>
<mapID target="ann_LVQ1" url="ann_LVQ1.html"/>
<mapID target="ann_LVQ_run" url="ann_LVQ_run.html"/>
<mapID target="ann_PERCEPTRON" url="ann_PERCEPTRON.html"/>
<mapID target="ann_PERCEPTRON_run" url="ann_PERCEPTRON_run.html"/>
<mapID target="ann_PERCEPTRON_visualize" url="ann_PERCEPTRON_visualize.html"/>
<mapID target="ann_SOM" url="ann_SOM.html"/>
<mapID target="ann_SOM_online" url="ann_SOM_online.html"/>
<mapID target="ann_SOM_run" url="ann_SOM_run.html"/>
<mapID target="ann_SOM_visualize2d" url="ann_SOM_visualize2d.html"/>
<mapID target="ann_SOM_visualize3d" url="ann_SOM_visualize3d.html"/>
<mapID target="ann_getToolboxPath" url="ann_getToolboxPath.html"/>
<mapID target="initialize_parameters" url="initialize_parameters.html"/>
<mapID target="knn" url="knn.html"/>
<mapID target="model_forward" url="model_forward.html"/>
<mapID target="nn_eval_performance" url="nn_eval_performance.html"/>
<mapID target="nn_onehot" url="nn_onehot.html"/>
<mapID target="nn_split_data" url="nn_split_data.html"/>
<mapID target="nn_train" url="nn_train.html"/>
<mapID target="section_81da308bef0755c64f34797e6914f765" url="section_81da308bef0755c64f34797e6914f765.html"/>
<mapID target="ann_imgcrop" url="ann_imgcrop.html"/>
<mapID target="ann_imgfeatures" url="ann_imgfeatures.html"/>
<mapID target="ann_imgpreprocess" url="ann_imgpreprocess.html"/>
<mapID target="section_29f1b385f30151c5d0ba3e00f1ca8d5d" url="section_29f1b385f30151c5d0ba3e00f1ca8d5d.html"/>
<mapID target="ann_som_plot2d" url="ann_som_plot2d.html"/>
<mapID target="ann_som_plot3d" url="ann_som_plot3d.html"/>
<mapID target="plot3dot" url="plot3dot.html"/>
<mapID target="plot_2group" url="plot_2group.html"/>
<mapID target="plot_boundary" url="plot_boundary.html"/>
<mapID target="plot_weight" url="plot_weight.html"/>
<mapID target="plotchar" url="plotchar.html"/>
<mapID target="plotchar53" url="plotchar53.html"/>
</map>